# commons-jri

./: .gitignore  README.md  pom.xml
jri/: pom.xml
jri/lib/org/rosuda/JRI/: maven-metadata-local.xml
jri/lib/org/rosuda/JRIEngine/: maven-metadata-local.xml
jri/lib/org/rosuda/REngine/: maven-metadata-local.xml
jri/lib/org/rosuda/Rserve/: maven-metadata-local.xml
jri/lib/org/rosuda/Rserve/1.7-3.1/: Rserve-1.7-3.1.pom
jri/src/main/java/com/elderresearch/commons/jri/: PackageScope.java  PackageType.java  RCallback.java  RDataFrameBuilder.java  RSession.java
jri/src/main/java/com/elderresearch/commons/jri/util/: InstallDependencies.java  JarInstaller.java  RArgs.java  RPath.java  UpdateJriJars.java
jri/src/test/java/com/elderresearch/commons/jri/: RSessionTest.java
jri/src/test/java/com/elderresearch/commons/jri/util/: InstallJri.java  InstallRServe.java  Installer.java  UpdateJriJars.java
rjava/: pom.xml
rjava/lib/org/rosuda/JRI/0.9-13/: JRI-0.9-13.pom
rjava/lib/org/rosuda/JRIEngine/0.9-13/: JRIEngine-0.9-13.pom
rjava/lib/org/rosuda/REngine/0.9-13/: REngine-0.9-13.pom
rjava/src/main/java/com/elderresearch/commons/rjava/: RCallback.java  RSession.java
rjava/src/main/java/com/elderresearch/commons/rjava/util/: InstallDependencies.java
rjava/src/test/java/com/elderresearch/commons/jri/: RSessionTest.java
rjava/src/test/java/com/elderresearch/commons/jri/util/: InstallJri.java
rjava/src/test/java/com/elderresearch/commons/rjava/: InstallJri.java  RSessionTest.java
rserve/: pom.xml
rserve/lib/org/rosuda/REngine/1.7-3.1/: REngine-1.7-3.1.pom
rserve/lib/org/rosuda/REngine/1.8-7/: REngine-1.8-7.pom
rserve/lib/org/rosuda/Rserve/1.8-7/: Rserve-1.8-7.pom
rserve/src/main/java/com/elderresearch/commons/rserve/: RConnectionWrapper.java  RLauncher.java
rserve/src/test/java/com/elderresearch/commons/jri/util/: InstallRServe.java
rserve/src/test/java/com/elderresearch/commons/rserve/: InstallRServe.java  RLauncherTest.java
