<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.maven-parent</groupId>
		<artifactId>maven-parent</artifactId>
		<version>6.0.7</version>
	</parent>

	<groupId>com.elderresearch</groupId>
	<artifactId>commons-jri-parent</artifactId>
	<name>ERI Commons - Java/R Integration (Parent)</name>
	<description>Shared JVM language extensions</description>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2020</inceptionYear>
	
	<properties>
		<project.directory>commons-jri</project.directory>
		<r.package.installer>your.installer.class.Here</r.package.installer>
		<r.package.skip>true</r.package.skip>
	</properties>
	
	<repositories>
       <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
       </repository>
    </repositories>
    
    <modules>
    	<module>jri</module>
    </modules>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                	<!-- Install the R package using InstallDependencies -->
                	<execution>
                		<id>install-r-packages</id>
                		<phase>prepare-package</phase>
                		<goals><goal>java</goal></goals>
                		<configuration>
							<addResourcesToClasspath>true</addResourcesToClasspath>
				            <includeProjectDependencies>true</includeProjectDependencies>
				            <mainClass>${r.package.installer}</mainClass>
				            <skip>${r.package.skip}</skip>
                		</configuration>
                	</execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
