<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.maven-parent</groupId>
		<artifactId>maven-parent</artifactId>
		<version>6.0.7</version>
	</parent>

	<groupId>com.elderresearch.commons-jri</groupId>
	<artifactId>commons-jri-parent</artifactId>
	<name>ERI Commons - Java/R Integration (Parent)</name>
	<description>Shared JVM language extensions</description>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2020</inceptionYear>
	
	<properties>
		<project.directory>commons-jri</project.directory>
		<r.package.installer>your.installer.class.Here</r.package.installer>
		<maven.model.version>3.6.3</maven.model.version>
		
		<!-- Mark dependencies as optional so they don't get passed transitively. They are
		     shaded and downstream users should use the shaded artifact with them included.
		     This is centralized as a property here for easy local development with workspace 
		     resolution (which doesn't understand the shaded classifier). -->
		<r.dependencies.optional>true</r.dependencies.optional>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>local-lib</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
    
    <modules>
		<module>jri</module>
    	<module>rjava</module>
		<module>rserve</module>
    </modules>
    
    <dependencies>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.11</version>
		</dependency>
    
		<!-- For generating POMs when installing JRI .jars locally -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>${maven.model.version}</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Shade the JRI jars into this artifact since downstream users won't have access to our local /lib repo -->
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<artifactSet>
							<includes>
								<include>org.rosuda:*</include>
							</includes>
						</artifactSet>
					</configuration>
				</plugin>
				<!-- Install the R package using InstallDependencies -->
				<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>1.6.0</version>
	                <executions>
	                	<execution>
	                		<id>install-r-packages</id>
	                		<phase>prepare-package</phase>
	                		<goals><goal>java</goal></goals>
	                		<configuration>
								<addResourcesToClasspath>true</addResourcesToClasspath>
					            <includeProjectDependencies>true</includeProjectDependencies>
					            <mainClass>${r.package.installer}</mainClass>
	                		</configuration>
	                	</execution>
	                </executions>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
