<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.commons-jri</groupId>
		<artifactId>commons-jri-parent</artifactId>
		<version>0.0.9</version>
	</parent>

	<artifactId>commons-jri</artifactId>
	<name>ERI Commons - Java/R Integration</name>
	
	<properties>
		<project.directory />
		<rJava.version>0.9-13</rJava.version>
	</properties>
	
	<!-- This shared module "borrows" rJava's module's REngine jar for compilation -->
	<repositories>
		<repository>
			<id>local-lib</id>
			<url>file://${basedir}/../rjava/lib</url>
		</repository>
	</repositories>
	
	<dependencies>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>REngine</artifactId>
            <version>${rJava.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>${maven.model.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
