<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>commons-jri-parent</artifactId>
		<version>0.0.4</version>
	</parent>

	<artifactId>commons-rserve</artifactId>
	<name>ERI Commons - Java/R Integration via Rserve</name>
	
	<properties>
		<project.directory />
		<Rserve.version>1.7-3.1</Rserve.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-jri</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>REngine</artifactId>
            <version>${Rserve.version}</version>
            <optional>${r.dependencies.optional}</optional>
        </dependency>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>Rserve</artifactId>
            <version>${Rserve.version}</version>
            <optional>${r.dependencies.optional}</optional>
        </dependency>
        
		<!-- For generating POMs when installing JRI .jars locally -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>3.6.3</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
