<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>org.rosuda</groupId>
  <artifactId>Rserve</artifactId>
  <version>1.7-3.1</version>
  <name>Binary R server</name>
  <description>Rserve acts as a socket server (TCP/IP or local sockets) </description>
  <url>http://www.rforge.net/Rserve/</url>
  <licenses>
    <license>
      <name>GPL-2 | file LICENSE</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Simon Urbanek</name>
      <email>Simon.Urbanek@r-project.org</email>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
    <developer>
      <name>Simon Urbanek</name>
      <email>Simon.Urbanek@r-project.org</email>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement />
</project>
